#basic application information
APP_NAME=DelineMediaHRM
APP_ENV=development
APP_KEY=base64:qi5lRydiJssGBVyJ5S9Q2A+XrrwxUKh7j7NAWLgYJ9Y=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

#database information
DB_CONNECTION=mysql
DB_HOST=localhost
DB_REPLICA=localhost
DB_PORT=3306
DB_DATABASE=dm_hrm
DB_USERNAME=root
DB_PASSWORD=Libra*143

#Mail configuration with gmail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
Mail_username=devteam@ovada.com
MAIL_PASSWORD=jwxwulgqrdskbawl
MAIL_ENCRYPTION=tls
Mail_from=devteam@ovada.com
MAIL_FROM_NAME=DelineMediaHRM
